#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=KochSnowflakeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=KochPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=170
